@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --AlmostWhite: hsl(0, 0%, 98%);
  --MediumGray: hsl(0, 0%, 41%);
  --AlmostBlack: hsl(0, 0%, 8%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Epilogue", sans-serif;
  background-color: rgb(62, 60, 60);
  opacity: 0.5;
}
ul > li {
  list-style: none;
}
p {
  font-size: 18px;
}
.navBar {
  position: relative;
}
.logo {
  font-size: 2rem;
  font-weight: 600;
  align-self: center;
  padding: 2rem;
}

.navItems {
  /* visibility: hidden; */
  z-index: 5;
  height: 100vh;
  width: 70%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--AlmostWhite);
  padding-top: 5rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  color: var(--MediumGray);
}

.listItems {
  padding-left: 4rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr) 50px 50px;
  /* justify-items: center; */
  align-items: center;
}
.listItems ul {
  padding: 1rem;
}
.listItems li{
    margin-bottom: .3rem;
}
.LogReg-btn {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 1.5rem;
}
.LogReg-btn button {
  width: 60%;
  font-size: 1rem;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background: transparent;
  border: 0.2px solid var(--MediumGray);
  color: var(--MediumGray);
}

/* .navBar {
  padding: 1rem 0 0 0;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 1fr;
}
.logo {
  font-size: 2rem;
  font-weight: 600;
  align-self: center;
  margin: auto;
}
.navItems {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--MediumGray);
}
.listItems {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
}
.LogReg-btn {
  justify-self: end;
  align-self: center;
  margin-right: 2rem;
}
.LogReg-btn button {
  font-size: 1rem;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  background: transparent;
  border: 0.2px solid var(--MediumGray);
  color: var(--MediumGray);
} */
/* @media screen and (width> 780px) {
  .navBar {
    padding: 1rem 0 0 0;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 1fr;
  }
  .logo {
    font-size: 2rem;
    font-weight: 600;
    align-self: center;
    margin: auto;
  }
  .navItems {
    grid-template-columns: 1fr 1fr;
    color: var(--MediumGray);
  }
  .listItems {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
  }
} */
